<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="emailTextField" destination="q6C-3Z-Ykt" id="pWv-FF-yf1"/>
                <outlet property="errorTextView" destination="L1A-9Q-726" id="AVH-bH-EuJ"/>
                <outlet property="nameTextField" destination="a85-10-AJr" id="fWb-Sb-7rI"/>
                <outlet property="passwordConfirmationTextField" destination="zmI-Kq-HJT" id="qz5-jp-gn2"/>
                <outlet property="passwordTextField" destination="BOs-Da-VEE" id="KRC-NW-lov"/>
                <outlet property="phoneTextField" destination="Q65-uP-h3p" id="ywL-3k-vm6"/>
                <outlet property="scrollView" destination="VVW-GQ-Aue" id="O8q-Pp-9iM"/>
                <outlet property="signUpButton" destination="P9J-DN-jg9" id="WGb-72-pEU"/>
                <outlet property="surnameTextField" destination="lFt-1R-Wvs" id="Zz3-BH-dwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-GQ-Aue">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25i-t9-HYp">
                            <rect key="frame" x="60" y="100" width="380" height="896"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-1R-Wvs">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UMT-yN-obr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a85-10-AJr">
                                    <rect key="frame" x="0.0" y="60" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="859-pZ-2p8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-uP-h3p">
                                    <rect key="frame" x="0.0" y="120" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PD8-cC-DXl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-3Z-Ykt">
                                    <rect key="frame" x="0.0" y="180" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H0w-OV-hGO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-Da-VEE">
                                    <rect key="frame" x="0.0" y="240" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hJx-s7-MN2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-Kq-HJT">
                                    <rect key="frame" x="0.0" y="300" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="btp-6F-ZuP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-DN-jg9">
                                    <rect key="frame" x="0.0" y="360" width="380" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LAf-BD-x36"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="Ubf-Cx-XQu"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-9Q-726">
                                    <rect key="frame" x="0.0" y="420" width="380" height="476"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="380" id="FMo-y0-h07"/>
                                <constraint firstAttribute="height" constant="896" id="fsb-lj-xIu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="25i-t9-HYp" firstAttribute="top" secondItem="VVW-GQ-Aue" secondAttribute="top" constant="100" id="8Ln-jr-1DN"/>
                        <constraint firstAttribute="trailing" secondItem="25i-t9-HYp" secondAttribute="trailing" constant="20" id="Q2b-Zt-rFm"/>
                        <constraint firstItem="25i-t9-HYp" firstAttribute="centerX" secondItem="VVW-GQ-Aue" secondAttribute="centerX" id="QzN-bd-Ym2"/>
                        <constraint firstItem="25i-t9-HYp" firstAttribute="leading" secondItem="VVW-GQ-Aue" secondAttribute="leading" constant="60" id="Xxd-Og-PwC"/>
                        <constraint firstAttribute="bottom" secondItem="25i-t9-HYp" secondAttribute="bottom" constant="20" id="myQ-7l-JyK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="z0P-be-k0j"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3L6-Se-cjq"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VVW-GQ-Aue" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VoN-8v-eXr"/>
                <constraint firstItem="VVW-GQ-Aue" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Wwa-jZ-7UH"/>
                <constraint firstAttribute="trailing" secondItem="VVW-GQ-Aue" secondAttribute="trailing" id="arZ-D3-95G"/>
                <constraint firstItem="VVW-GQ-Aue" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dAJ-Gf-D7C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="103.79464285714285"/>
        </view>
    </objects>
</document>
