<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фамилия Имя Отчество Текущего Пользователя-->
        <scene sceneID="HK8-je-ck7">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="rtU-dr-KfW" customClass="MeViewController" customModule="ipar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DL-Uk-5Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-Vl-WV3">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nrE-wX-qvJ"/>
                                    <constraint firstAttribute="width" constant="150" id="sPY-Ls-djX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="avatarImageButtonPressed:" destination="rtU-dr-KfW" eventType="touchUpInside" id="sCB-Si-2g9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qit-Vl-WV3" firstAttribute="centerX" secondItem="7DL-Uk-5Ka" secondAttribute="centerX" id="6d7-CW-zGv"/>
                            <constraint firstItem="Qit-Vl-WV3" firstAttribute="top" secondItem="pJQ-Ln-Nrv" secondAttribute="top" constant="30" id="gQG-Bn-CvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJQ-Ln-Nrv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фамилия Имя Отчество Текущего Пользователя" id="JKC-FN-cxp"/>
                    <connections>
                        <outlet property="avatarImageButton" destination="Qit-Vl-WV3" id="boB-ja-inB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrA-hJ-jJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
