<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CREATION-->
        <scene sceneID="WuQ-Jn-Dn9">
            <objects>
                <viewController storyboardIdentifier="CreationTabBarViewController" id="KQc-1R-dZE" customClass="CreationTabBarViewController" customModule="ipar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vft-0Y-s6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oGD-7f-Z7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATION" id="6HY-Gk-xaj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lEy-0i-uMR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KQc-1R-dZE" id="OOv-8h-lhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5i-hU-Cev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJD-Jc-TyG">
            <objects>
                <navigationController storyboardIdentifier="CreationTabBarNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pVT-V0-Pvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnF-p9-nsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQc-1R-dZE" kind="relationship" relationship="rootViewController" id="0uC-RV-YvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxr-Cc-ZsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
